# CONTENTFUL API
CONTENTFUL_URL=https://cdn.contentful.com
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CONTENT_TYPE=

# AUTHENTICATION
JWT_SECRET=7f5fbdda-4921-49ef-9d60-94d681902f2a
